<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/reviewrow">

        <ImageView
            android:id="@+id/reviewphotoimage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>


        <LinearLayout
            android:id="@+id/rowlinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reviewname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/reviewrating"
                android:layout_width="wrap_content"
                android:isIndicator="true"
                android:layout_marginBottom="2dp"
                android:stepSize="0.1"
                style="@style/reviewRatingLarge"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/reviewdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/lightgrey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/reviewmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgrey"
                android:textSize="12sp"/>
        </LinearLayout>
</LinearLayout>