<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:weightSum="5">

    <ImageView
        android:id="@+id/categoryimage"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:padding="3dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/rowlinearlayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_weight="5"
        android:paddingRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/placename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/placeaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/darkgrey"
            android:textSize="10sp"/>
    </LinearLayout>
    <ToggleButton
        android:id="@+id/button_favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="3dp"
        android:layout_gravity="right|center"
        android:gravity="right|center"
        android:background="@drawable/toogleheartbutton"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""/>
</LinearLayout>