<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlaceDetails">

    <item
        android:id="@+id/shareoption"
        android:title="Share"
        android:icon="@drawable/share"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/favoriteoption"
        android:title="Favorite"
        android:checkable="true"
        app:showAsAction="always">
    </item>
</menu>